#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=ciembro
#spring.datasource.password=ciembropass
#
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=1094e4d0a0d3afdc530a604b3a120e1d
trello.app.token=a07b1dcee9c0ea5a3bb2daab8e2655a90096448db37748f3944e0be3182ee689
trello.app.username=werrr


#board id
#6047c0526c009e2e06feab67


#https://enigmatic-retreat-47009.herokuapp.com/
#https://git.heroku.com/enigmatic-retreat-47009.git


#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.data-username=${JDBC_DATABASE_USERNAME}
spring.datasource.data-password=${JDBC_DATABASE_PASSWORD}
