spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=ciembro
spring.datasource.password=ciembropass

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=1094e4d0a0d3afdc530a604b3a120e1d
trello.app.token=a07b1dcee9c0ea5a3bb2daab8e2655a90096448db37748f3944e0be3182ee689
trello.app.username=werrr

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail = w.ciembroniewicz@gmail.com

management.endpoints.web.exposure.include=*

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Test_Name
info.app.owner.surname=Test_Surname
info.app.administrator.email=testmail@gmail.com
info.app.administrator.address.street=Test street
info.app.administrator.address.number=1
info.company.name=Test Company
info.company.goal=Test Goal
info.company.email=company@test.com
info.company.phone=123123123

#https://enigmatic-retreat-47009.herokuapp.com/
#https://git.heroku.com/enigmatic-retreat-47009.git

#for heroku update
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.data-username=${JDBC_DATABASE_USERNAME}
#spring.datasource.data-password=${JDBC_DATABASE_PASSWORD}
