spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.data-username=${JDBC_DATABASE_USERNAME}
spring.datasource.data-password=${JDBC_DATABASE_PASSWORD}




#https://enigmatic-retreat-47009.herokuapp.com/
#https://git.heroku.com/enigmatic-retreat-47009.git

#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=ciembro
#spring.datasource.password=ciembropass
#
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


